<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
        <calculation class='tableau' formula='96' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='weather1' inline='true' name='federated.19e9uia189iwca10vxajp0nea1x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather1' name='textscan.0rxtimr1tt3e08172z0jv13m0gkx'>
            <connection class='textscan' directory='/Users/karanx/Documents/Internship/DataSets-main' filename='weather1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rxtimr1tt3e08172z0jv13m0gkx' name='weather1.csv' table='[weather1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Day Number' ordinal='0' />
            <column datatype='real' name='MinTemp' ordinal='1' />
            <column datatype='real' name='MaxTemp' ordinal='2' />
            <column datatype='real' name='Rainfall' ordinal='3' />
            <column datatype='real' name='Evaporation' ordinal='4' />
            <column datatype='real' name='Sunshine' ordinal='5' />
            <column datatype='string' name='WindGustDir' ordinal='6' />
            <column datatype='integer' name='WindGustSpeed' ordinal='7' />
            <column datatype='string' name='WindDir9am' ordinal='8' />
            <column datatype='string' name='WindDir3pm' ordinal='9' />
            <column datatype='integer' name='WindSpeed9am' ordinal='10' />
            <column datatype='integer' name='WindSpeed3pm' ordinal='11' />
            <column datatype='integer' name='Humidity9am' ordinal='12' />
            <column datatype='integer' name='Humidity3pm' ordinal='13' />
            <column datatype='real' name='Pressure9am' ordinal='14' />
            <column datatype='real' name='Pressure3pm' ordinal='15' />
            <column datatype='integer' name='Cloud9am' ordinal='16' />
            <column datatype='integer' name='Cloud3pm' ordinal='17' />
            <column datatype='real' name='Temp9am' ordinal='18' />
            <column datatype='real' name='Temp3pm' ordinal='19' />
            <column datatype='string' name='RainToday' ordinal='20' />
            <column datatype='real' name='RISK_MM' ordinal='21' />
            <column datatype='string' name='RainTomorrow' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day Number]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemp]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaporation]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustDir]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustSpeed]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp9am]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp3pm]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainToday]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_MM]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainTomorrow]</local-name>
            <parent-name>[weather1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Cloud9amCalc (copy)_2410551753182707727:qk]&quot;' value='3PM' />
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:humidity9amCalc (copy)_2410551753160990730:qk]&quot;' value='3 pm' />
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Pressure9amCalc (copy)_2410551753182580750:qk]&quot;' value='9AM' />
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:SunshineCalc (copy)_2410551753149333511:qk]&quot;' value='9am' />
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]&quot;' value='9 am' />
          <alias key='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]&quot;' value='3pm' />
        </aliases>
      </column>
      <column caption='MinTempCalc' datatype='real' name='[Calculation_1767029586920730624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[MinTemp]&#10;END' />
      </column>
      <column datatype='integer' name='[Cloud3pm]' role='measure' type='quantitative' />
      <column caption='Cloud3pmCalc' datatype='integer' name='[Cloud9amCalc (copy)_2410551753182707727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Cloud3pm]&#10;END' />
      </column>
      <column datatype='integer' name='[Cloud9am]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Humidity3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
      <column caption='Rainfall (mm)' datatype='real' name='[MaxTempCalc (copy)_1767029586938359810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Rainfall]&#10;END' />
      </column>
      <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
      <column caption='MaxTempCalc' datatype='real' name='[MinTempCalc (copy)_1767029586927681537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[MaxTemp]&#10;END' />
      </column>
      <column caption='temp9amCalc' datatype='real' name='[MinTempCalc (copy)_2410551753185832976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Temp9am]&#10;END' />
      </column>
      <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
      <column caption='Pressure3pmCalc' datatype='real' name='[Pressure9amCalc (copy)_2410551753180925965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Pressure3pm]&#10;END' />
      </column>
      <column caption='Cloud9amCalc' datatype='integer' name='[Pressure9amCalc (copy)_2410551753182580750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Cloud9am]&#10;END' />
      </column>
      <column caption='Risk Mm' datatype='real' name='[RISK_MM]' role='measure' type='quantitative' />
      <column caption='RainTomorrowCalc' datatype='string' name='[RainTodayCalc (copy)_2410551753188319251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[RainTomorrow]&#10;END' />
      </column>
      <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
      <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
      <column caption='EvaporationCalc' datatype='real' name='[Rainfall (mm) (copy)_2410551753141768192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Evaporation]&#10;END' />
      </column>
      <column caption='SunshineCalc' datatype='real' name='[Rainfall (mm) (copy)_2410551753143185409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Sunshine]&#10;END' />
      </column>
      <column caption='WindGustDirCal' datatype='string' name='[Rainfall (mm) (copy)_2410551753143832578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindGustDir]&#10;END' />
      </column>
      <column caption='WindGustSpeedCalc' datatype='integer' name='[SunshineCalc (copy)_2410551753146527748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindGustSpeed]&#10;END' />
      </column>
      <column caption='WindSpeed9amCalc' datatype='integer' name='[SunshineCalc (copy)_2410551753149333511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed9am]&#10;END' />
      </column>
      <column caption='WindDir9amCalc ' datatype='string' name='[WindDir3pmCalc (copy)_2410551753147871238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindDir9am]&#10;END' />
      </column>
      <column caption='RainTodayCalc' datatype='string' name='[WindDir3pmCalc (copy)_2410551753188237330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[RainToday]&#10;END' />
      </column>
      <column caption='WindDir3pmCalc' datatype='string' name='[WindGustDirCal (copy)_2410551753147387909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindDir3pm]&#10;END' />
      </column>
      <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
      <column caption='Wind Gust Speed' datatype='integer' name='[WindGustSpeed]' role='measure' type='quantitative' />
      <column caption='humidity9amCalc' datatype='integer' name='[WindSpeed3pmCalc (copy)_2410551753156521993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity9am]&#10;END' />
      </column>
      <column caption='Pressure9amCalc' datatype='real' name='[WindSpeed3pmCalc (copy)_2410551753180213260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Pressure9am]&#10;END' />
      </column>
      <column caption='WindSpeed3pmCalc' datatype='integer' name='[WindSpeed9amCalc (copy)_2410551753150251016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed3pm]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather1.csv' datatype='table' name='[__tableau_internal_object_id__].[weather1.csv_3F96A8CDD00B40DDBDC73E0044B39EFC]' role='measure' type='quantitative' />
      <column caption='humidity3pmCalc' datatype='integer' name='[humidity9amCalc (copy)_2410551753160990730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity3pm]&#10;END' />
      </column>
      <column caption='temp3pmCalc' datatype='real' name='[temp9amCalc (copy)_2410551753185923089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Temp3pm]&#10;END' />
      </column>
      <column-instance column='[WindDir3pmCalc (copy)_2410551753147871238]' derivation='None' name='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' pivot='key' type='nominal' />
      <column-instance column='[WindGustDirCal (copy)_2410551753147387909]' derivation='None' name='[none:WindGustDirCal (copy)_2410551753147387909:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cloud3pm]' derivation='Sum' name='[sum:Cloud3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud9am]' derivation='Sum' name='[sum:Cloud9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud9amCalc (copy)_2410551753182707727]' derivation='Sum' name='[sum:Cloud9amCalc (copy)_2410551753182707727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure9amCalc (copy)_2410551753182580750]' derivation='Sum' name='[sum:Pressure9amCalc (copy)_2410551753182580750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SunshineCalc (copy)_2410551753149333511]' derivation='Sum' name='[sum:SunshineCalc (copy)_2410551753149333511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pmCalc (copy)_2410551753156521993]' derivation='Sum' name='[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9amCalc (copy)_2410551753150251016]' derivation='Sum' name='[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity9amCalc (copy)_2410551753160990730]' derivation='Sum' name='[sum:humidity9amCalc (copy)_2410551753160990730:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (WindDir3pmCalc,WindDir9amCalc )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:WindGustDirCal (copy)_2410551753147387909:nk]' />
          <groupfilter function='level-members' level='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
          <calculation class='tableau' formula='96' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clouds'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Cloud3pm]' role='measure' type='quantitative' />
            <column caption='Cloud3pmCalc' datatype='integer' name='[Cloud9amCalc (copy)_2410551753182707727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Cloud3pm]&#10;END' />
            </column>
            <column datatype='integer' name='[Cloud9am]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='Cloud9amCalc' datatype='integer' name='[Pressure9amCalc (copy)_2410551753182580750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Cloud9am]&#10;END' />
            </column>
            <column-instance column='[Cloud9amCalc (copy)_2410551753182707727]' derivation='Sum' name='[sum:Cloud9amCalc (copy)_2410551753182707727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure9amCalc (copy)_2410551753182580750]' derivation='Sum' name='[sum:Pressure9amCalc (copy)_2410551753182580750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Cloud9amCalc (copy)_2410551753182707727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Pressure9amCalc (copy)_2410551753182580750:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</rows>
        <cols>[federated.19e9uia189iwca10vxajp0nea1x8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaporation'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
            <column caption='EvaporationCalc' datatype='real' name='[Rainfall (mm) (copy)_2410551753141768192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Evaporation]&#10;END' />
            </column>
            <column-instance column='[Rainfall (mm) (copy)_2410551753141768192]' derivation='Sum' name='[sum:Rainfall (mm) (copy)_2410551753141768192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Rainfall (mm) (copy)_2410551753141768192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Evaporation</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Rainfall (mm) (copy)_2410551753141768192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Himidity3pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='humidity9amCalc' datatype='integer' name='[WindSpeed3pmCalc (copy)_2410551753156521993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity9am]&#10;END' />
            </column>
            <column-instance column='[WindSpeed3pmCalc (copy)_2410551753156521993]' derivation='Sum' name='[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Humidity3pm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='humidity9amCalc' datatype='integer' name='[WindSpeed3pmCalc (copy)_2410551753156521993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity9am]&#10;END' />
            </column>
            <column caption='humidity3pmCalc' datatype='integer' name='[humidity9amCalc (copy)_2410551753160990730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity3pm]&#10;END' />
            </column>
            <column-instance column='[WindSpeed3pmCalc (copy)_2410551753156521993]' derivation='Sum' name='[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity9amCalc (copy)_2410551753160990730]' derivation='Sum' name='[sum:humidity9amCalc (copy)_2410551753160990730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:humidity9amCalc (copy)_2410551753160990730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</rows>
        <cols>[federated.19e9uia189iwca10vxajp0nea1x8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity9am'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
            <column caption='humidity9amCalc' datatype='integer' name='[WindSpeed3pmCalc (copy)_2410551753156521993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Humidity9am]&#10;END' />
            </column>
            <column-instance column='[WindSpeed3pmCalc (copy)_2410551753156521993]' derivation='Sum' name='[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753156521993:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxTemp'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='MaxTempCalc' datatype='real' name='[MinTempCalc (copy)_1767029586927681537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[MaxTemp]&#10;END' />
            </column>
            <column-instance column='[MinTempCalc (copy)_1767029586927681537]' derivation='Sum' name='[sum:MinTempCalc (copy)_1767029586927681537:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MinTempCalc (copy)_1767029586927681537:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>Maximum Temperature</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MinTempCalc (copy)_1767029586927681537:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MinTemp'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column caption='MinTempCalc' datatype='real' name='[Calculation_1767029586920730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[MinTemp]&#10;END' />
            </column>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767029586920730624]' derivation='Sum' name='[sum:Calculation_1767029586920730624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Calculation_1767029586920730624:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Minimum Temperature</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Calculation_1767029586920730624:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Pressure3pm]' role='measure' type='quantitative' />
            <column caption='Pressure3pmCalc' datatype='real' name='[Pressure9amCalc (copy)_2410551753180925965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Pressure3pm]&#10;END' />
            </column>
            <column datatype='real' name='[Pressure9am]' role='measure' type='quantitative' />
            <column caption='Pressure9amCalc' datatype='real' name='[WindSpeed3pmCalc (copy)_2410551753180213260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Pressure9am]&#10;END' />
            </column>
            <column-instance column='[Pressure9amCalc (copy)_2410551753180925965]' derivation='Sum' name='[sum:Pressure9amCalc (copy)_2410551753180925965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed3pmCalc (copy)_2410551753180213260]' derivation='Sum' name='[sum:WindSpeed3pmCalc (copy)_2410551753180213260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753180213260:qk]' />
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Pressure9amCalc (copy)_2410551753180925965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Pressure </run>
                <run>&#10;</run>
                <run fontsize='11'>9am</run>
                <run fontsize='20'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed3pmCalc (copy)_2410551753180213260:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>3pm</run>
                <run fontsize='20'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Pressure9amCalc (copy)_2410551753180925965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RainToday'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
            <column caption='RainTodayCalc' datatype='string' name='[WindDir3pmCalc (copy)_2410551753188237330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[RainToday]&#10;END' />
            </column>
            <column-instance column='[WindDir3pmCalc (copy)_2410551753188237330]' derivation='None' name='[none:WindDir3pmCalc (copy)_2410551753188237330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753188237330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WindDir3pmCalc (copy)_2410551753188237330:nk]' />
              <groupfilter function='member' level='[none:WindDir3pmCalc (copy)_2410551753188237330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753188237330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753188237330:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>Rain Today</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753188237330:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RainTomorrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='RainTomorrowCalc' datatype='string' name='[RainTodayCalc (copy)_2410551753188319251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[RainTomorrow]&#10;END' />
            </column>
            <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
            <column-instance column='[RainTodayCalc (copy)_2410551753188319251]' derivation='None' name='[none:RainTodayCalc (copy)_2410551753188319251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:RainTodayCalc (copy)_2410551753188319251:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RainTodayCalc (copy)_2410551753188319251:nk]' />
              <groupfilter function='member' level='[none:RainTodayCalc (copy)_2410551753188319251:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[none:RainTodayCalc (copy)_2410551753188319251:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:RainTodayCalc (copy)_2410551753188319251:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Rain Tomorrow</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[none:RainTodayCalc (copy)_2410551753188319251:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='Rainfall (mm)' datatype='real' name='[MaxTempCalc (copy)_1767029586938359810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Rainfall]&#10;END' />
            </column>
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[MaxTempCalc (copy)_1767029586938359810]' derivation='Sum' name='[sum:MaxTempCalc (copy)_1767029586938359810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MaxTempCalc (copy)_1767029586938359810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Rainfall (mm)</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MaxTempCalc (copy)_1767029586938359810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunshine'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='SunshineCalc' datatype='real' name='[Rainfall (mm) (copy)_2410551753143185409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Sunshine]&#10;END' />
            </column>
            <column datatype='real' name='[Sunshine]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall (mm) (copy)_2410551753143185409]' derivation='Sum' name='[sum:Rainfall (mm) (copy)_2410551753143185409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Rainfall (mm) (copy)_2410551753143185409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Sunshine Level</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:Rainfall (mm) (copy)_2410551753143185409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='temp9amCalc' datatype='real' name='[MinTempCalc (copy)_2410551753185832976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Temp9am]&#10;END' />
            </column>
            <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
            <column-instance column='[MinTempCalc (copy)_2410551753185832976]' derivation='Sum' name='[sum:MinTempCalc (copy)_2410551753185832976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp9amCalc (copy)_2410551753185923089]' derivation='Sum' name='[sum:temp9amCalc (copy)_2410551753185923089:qk]' pivot='key' type='quantitative' />
            <column caption='temp3pmCalc' datatype='real' name='[temp9amCalc (copy)_2410551753185923089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[Temp3pm]&#10;END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MinTempCalc (copy)_2410551753185832976:qk]' />
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:temp9amCalc (copy)_2410551753185923089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Temperature</run>
                <run fontname='Tableau Semibold'> </run>
                <run>&#10;</run>
                <run fontsize='10'>9am</run>
                <run fontsize='15'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[sum:temp9amCalc (copy)_2410551753185923089:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>3pm</run>
                <run fontsize='15'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[sum:MinTempCalc (copy)_2410551753185832976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='WindSpeed9amCalc' datatype='integer' name='[SunshineCalc (copy)_2410551753149333511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed9am]&#10;END' />
            </column>
            <column datatype='integer' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column caption='WindSpeed3pmCalc' datatype='integer' name='[WindSpeed9amCalc (copy)_2410551753150251016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed3pm]&#10;END' />
            </column>
            <column datatype='integer' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[SunshineCalc (copy)_2410551753149333511]' derivation='Sum' name='[sum:SunshineCalc (copy)_2410551753149333511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed9amCalc (copy)_2410551753150251016]' derivation='Sum' name='[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19e9uia189iwca10vxajp0nea1x8].[sum:SunshineCalc (copy)_2410551753149333511:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[:Measure Names]</rows>
        <cols>[federated.19e9uia189iwca10vxajp0nea1x8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WindDir'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='WindDir9amCalc ' datatype='string' name='[WindDir3pmCalc (copy)_2410551753147871238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindDir9am]&#10;END' />
            </column>
            <column datatype='string' name='[WindDir3pm]' role='dimension' type='nominal' />
            <column datatype='string' name='[WindDir9am]' role='dimension' type='nominal' />
            <column caption='WindDir3pmCalc' datatype='string' name='[WindGustDirCal (copy)_2410551753147387909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindDir3pm]&#10;END' />
            </column>
            <column-instance column='[WindDir3pmCalc (copy)_2410551753147871238]' derivation='None' name='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' pivot='key' type='nominal' />
            <column-instance column='[WindGustDirCal (copy)_2410551753147387909]' derivation='None' name='[none:WindGustDirCal (copy)_2410551753147387909:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[Exclusions (WindDir3pmCalc,WindDir9amCalc )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:WindGustDirCal (copy)_2410551753147387909:nk]' />
                <groupfilter function='level-members' level='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:WindGustDirCal (copy)_2410551753147387909:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:WindGustDirCal (copy)_2410551753147387909:nk]' />
                  <hierarchy name='[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[Exclusions (WindDir3pmCalc,WindDir9amCalc )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindGustDirCal (copy)_2410551753147387909:nk]' />
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753147871238:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Wind Direction </run>
                <run>&#10;</run>
                <run fontsize='12'>9am</run>
                <run fontsize='18'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindDir3pmCalc (copy)_2410551753147871238:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>3pm</run>
                <run fontsize='18'><![CDATA[ <[federated.19e9uia189iwca10vxajp0nea1x8].[none:WindGustDirCal (copy)_2410551753147387909:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindGustDir'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='WindGustDirCal' datatype='string' name='[Rainfall (mm) (copy)_2410551753143832578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindGustDir]&#10;END' />
            </column>
            <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
            <column-instance column='[Rainfall (mm) (copy)_2410551753143832578]' derivation='None' name='[none:Rainfall (mm) (copy)_2410551753143832578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:Rainfall (mm) (copy)_2410551753143832578:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rainfall (mm) (copy)_2410551753143832578:nk]' />
              <groupfilter function='member' level='[none:Rainfall (mm) (copy)_2410551753143832578:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19e9uia189iwca10vxajp0nea1x8].[none:Rainfall (mm) (copy)_2410551753143832578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[none:Rainfall (mm) (copy)_2410551753143832578:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Wind Gust Direction</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[none:Rainfall (mm) (copy)_2410551753143832578:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindGustSpeed'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='WindGustSpeedCalc' datatype='integer' name='[SunshineCalc (copy)_2410551753146527748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindGustSpeed]&#10;END' />
            </column>
            <column caption='Wind Gust Speed' datatype='integer' name='[WindGustSpeed]' role='measure' type='quantitative' />
            <column-instance column='[SunshineCalc (copy)_2410551753146527748]' derivation='Sum' name='[sum:SunshineCalc (copy)_2410551753146527748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19e9uia189iwca10vxajp0nea1x8].[sum:SunshineCalc (copy)_2410551753146527748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Wind Gust Speed</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.19e9uia189iwca10vxajp0nea1x8].[sum:SunshineCalc (copy)_2410551753146527748:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindSpeed3pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WindSpeed3pm]' role='measure' type='quantitative' />
            <column caption='WindSpeed3pmCalc' datatype='integer' name='[WindSpeed9amCalc (copy)_2410551753150251016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed3pm]&#10;END' />
            </column>
            <column-instance column='[WindSpeed9amCalc (copy)_2410551753150251016]' derivation='Sum' name='[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[sum:WindSpeed9amCalc (copy)_2410551753150251016:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindSpeed9am'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather1' name='federated.19e9uia189iwca10vxajp0nea1x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
              <calculation class='tableau' formula='96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19e9uia189iwca10vxajp0nea1x8'>
            <column datatype='integer' name='[Day Number]' role='dimension' type='quantitative' />
            <column caption='WindSpeed9amCalc' datatype='integer' name='[SunshineCalc (copy)_2410551753149333511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Day Number] = [Parameters].[Parameter 1]&#10;THEN&#10;[WindSpeed9am]&#10;END' />
            </column>
            <column datatype='integer' name='[WindSpeed9am]' role='measure' type='quantitative' />
            <column-instance column='[SunshineCalc (copy)_2410551753149333511]' derivation='Sum' name='[sum:SunshineCalc (copy)_2410551753149333511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19e9uia189iwca10vxajp0nea1x8].[sum:SunshineCalc (copy)_2410551753149333511:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='96'>
          <calculation class='tableau' formula='96' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='98222' id='30' is-scaled='1' param='/Users/karanx/Documents/Internship/bg/Slide1.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='31' param='vert' type-v2='layout-flow' w='40000' x='4063' y='32333'>
          <zone h='15333' id='21' name='Wind' show-title='false' w='39874' x='4126' y='32444'>
            <layout-cache cell-count-h='2' non-cell-size-h='55' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15556' id='32' param='vert' type-v2='layout-flow' w='40000' x='4063' y='52667'>
          <zone h='15333' id='22' name='Humidity' show-title='false' w='39874' x='4126' y='52778'>
            <layout-cache cell-count-h='2' non-cell-size-h='55' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5556' id='33' param='vert' type-v2='layout-flow' w='18750' x='77125' y='14111'>
          <zone custom-title='true' fixed-size='60' h='4890' id='34' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18374' x='77313' y='14444'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>DAY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='15556' id='35' param='vert' type-v2='layout-flow' w='40000' x='4188' y='73778'>
          <zone h='15333' id='25' name='Clouds' show-title='false' w='39874' x='4251' y='73889'>
            <layout-cache cell-count-h='2' non-cell-size-h='55' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15556' id='36' param='horz' type-v2='layout-flow' w='11250' x='46938' y='13778'>
          <zone h='15556' id='13' name='Evaporation' show-title='false' w='11250' x='46938' y='13778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='37' param='horz' type-v2='layout-flow' w='25000' x='46938' y='32222'>
          <zone h='15334' id='26' name='WindDir' show-title='false' w='24874' x='47001' y='32333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='38' param='horz' type-v2='layout-flow' w='10625' x='4250' y='13556'>
          <zone h='15334' id='9' name='MaxTemp' show-title='false' w='10499' x='4313' y='13667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='39' param='horz' type-v2='layout-flow' w='10625' x='18750' y='13556'>
          <zone h='15334' id='3' name='MinTemp' show-title='false' w='10499' x='18813' y='13667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='40' param='horz' type-v2='layout-flow' w='10625' x='33000' y='13556'>
          <zone h='15334' id='14' name='Sunshine' show-title='false' w='10499' x='33063' y='13667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='41' param='horz' type-v2='layout-flow' w='11250' x='60375' y='13889'>
          <zone h='15334' id='10' name='Rainfall' show-title='false' w='11124' x='60438' y='14000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='42' param='horz' type-v2='layout-flow' w='25000' x='47625' y='73667'>
          <zone h='15334' id='23' name='Pressure' show-title='false' w='24874' x='47688' y='73778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='43' param='horz' type-v2='layout-flow' w='25000' x='47188' y='52889'>
          <zone h='15334' id='27' name='Temperature' show-title='false' w='24874' x='47251' y='53000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='44' param='horz' type-v2='layout-flow' w='18750' x='77375' y='31778'>
          <zone h='15334' id='28' name='RainToday' show-title='false' w='18624' x='77438' y='31889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='45' param='horz' type-v2='layout-flow' w='18750' x='77688' y='53444'>
          <zone h='15334' id='29' name='RainTomorrow' show-title='false' w='18624' x='77751' y='53555'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='48' type-v2='text' w='43750' x='26625' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>WEATHER CONDITIONS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
